@article{Review,
author = {Yli-Huumo J}},
title = {Where is current research on Blockchain technology?—A systematic review.},
journaltitle = {PLoS ONE},
year = {2016}
},
@book{BitcoinAndCryptocurrency,
   title =     {Bitcoin and Cryptocurrency Technologies: A Comprehensive Introduction},
   author =    {Arvind Narayanan, Joseph Bonneau},
   publisher = {Princeton University Press},
   isbn =      {0691171696,9780691171692},
   year =      {2016},
   series =    {},
   edition =   {},
   volume =    {}
},
@book{Master,
   title =     {Mastering Bitcoin: Programming the Open Blockchain},
   author =    {Andreas M. Antonopoulos},
   publisher = {O’Reilly Media},
   isbn =      {1491954388,9781491954386},
   year =      {2017},
   series =    {},
   edition =   {2},
   volume =    {}
},
@book{Blueprint,
   title =     {Blockchain: Blueprint for a New Economy},
   author =    {Melanie Swan},
   publisher = {O'Reilly Media},
   isbn =      {1491920491,9781491920497},
   year =      {2015},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {}
},
@book{book:Patterns,

   title =     {Software Architecture Patterns},
   author =    {Mark Richards},
   publisher = {O'Reilly},
   isbn =      {},
   year =      {2015},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {}
}
@book{book:BasicGraphTheory,
   title =     {Basic Graph Theory},
   author =    {Saidur Rahman},
   publisher = {Springer},
   isbn =      {978-3-319-49475-3},
   year =      {2017},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {}
},
@book{book:Clustering,
   title =     {Graph Partitioning and Graph Clustering},
   author =    {David A. Bader, Henning Meyerhenke, Peter Sanders, Dorothea Wagner},
   publisher = {American Mathematical Society},
   isbn =      {0821890387,9780821890387},
   year =      {2013},
   series =    {Contemporary Mathematics 588},
   edition =   {},
   volume =    {},
   url =       {}
},
@book{book:REST,
   title =     {REST API Design Rulebook  },
   author =    {Mark Masse},
   publisher = {O'Reilly Media},
   isbn =      {1449310508,9781449310509},
   year =      {2011},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {}
},
@online{Python,
author = {},
title = {What is Python?  Executive Summary},
year = {2018},
url = {https://www.python.org/doc/essays/blurb/}
},
@online{igraph,
author = {},
title = {},
year = {2018},
url = {https://igraph.org/}
},
@online{flask,
author = {},
title = {},
year = {2018},
url = {http://flask.pocoo.org/}
},
@online{swagger,
author = {},
title = {},
year = {},
url = {https://swagger.io/}
},
@online{Flasgger,
author = {},
title = {},
year = {},
url = {https://github.com/rochacbruno/flasgger}
}

