%Engineer thesis metadata
\documentclass[inzynier]{dyplom} 
\usepackage[utf8]{inputenc}
\author{Dominik Wojtyna} 
\title{The extension of the package for analysing Blockchain transactions register} 
\titlen{The extension of the package for analysing Blockchain transactions register} 
\promotor{dr inż. Radosław Michalski} 
\wydzial{Wydział Informatyki i Zarządzania} 
\kierunek{Informatyka} 
\specjalnosc{}

%Additional packages
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{bibliografia.bib}

%Userstory
\newcounter{userstory}
\def\nextUserStory{\stepcounter{userstory}\subsection*{User Story \theuserstory}}

%Body
\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction}

\section{Abstract}

 Blockchain technology is a new paradigm which has been implemented in diverse applications such as Bitcoin - fast trending digital cryptocurrency. The objective of this thesis is to analyse, design and develop system that will provide accessible way to get the data stores in blocks and work on them in form of graph made from users and transactions that emerges between them. An standarized API will provide straightforward, unified methods for all users, and will be open for new features. %TODO

\section{Background}
\cite{Review} Blockchain is a decentralized transaction and data management technology developed first for Bitcoin cryptocurrency.  It is an innovation that could fundamentally alter the current paradigm, leading to major changes.The current state of the art mainly focuses on the practical changes that blockchain-based solution can produce for the market and the economy. Blockchain can be regarded as the technological representation of much deeper ideas, rooted in a clash of opinions regarding the way we manage our society.


\section{Motivation}
 
More and more universities, scientists and companies wants to perform researches on blockchain.  Spiecially they are interent in cryptocurrencies such us Bitcoin. One way to work is to analyze data from network  that describes cryptocurrencies users and transactions between them. There is need for open- source solutions that share common algorithims, ways of acquiring data from Bitcoin and is able for adding new features. This tool would firstly be used in our university for group that is investigating  network in a scientific manner and wants to provide tools and knowledge for the community that could use it.  %Merge sections or expand
  
\section{Range}
%TODO

\section{Synopsis}
In Introduction chapter I explained reasons of choosing blockchain topic and developing specialised tool. I also described range of this project and potential users. 
In second chapter i am going to compare others tools that share functionalities with this software , thus i can show what new challenges will this thesis try to overcome. Furthermore there will be review of scientific literature on this subject, to search place of this thesis in science.
Third chapter briefly describes fundamental theory needed to understand this paper, and shows how concepts from various fields merge into Blockchain and crypytocurrencies concepts.
Fourth chapter is about software planning. It contains users definitions and requirements.
Then in fifth chapter i am going to explained most important implementation details about project. There will be explained how the database works, what algorithms and tools were used to give network analysis functionalities and how is architecture of application built.
Sixth chapter is guide for user, how to use API and its documentation. Additionally it provides instruction for setting up whole system on Linux server, if this is user decision of using software.
Seventh chapter is my benchmark of different functionalities. It shows results of test to check, if software is usable and meets all users needs.
Last but not least chapter is second view on plans and result of my work. It shows what problems were met during implementation, what was done, and what can be future directions for this platform. In the end there are conclusions about new knowledge smithed in working on this thesis.
%TODO update

\chapter{Literature review}
\section{Introduction}
\section{Overview}
%TODO is this needed?

\section{Alternative software}

\subsection{Block Explorers}

\begin{description}
  \item[blockchain.info] \hfill \\
  	Contains methods that are related directly to the block. Getting blocks by their height. Finding graphs in transactions lists.
  \item[blockexplorer.com] \hfill \\
 	Bitcoin Block Explorer is an web tool that allows you to discover information about blocks, transactions and addresses on the Bitcoin blockchain. This is a open source code project.
%cite https://blockexplorer.com/
\end{description}

\subsection{Block Databases}
\begin{description}
  \item[BitcoinDatabaseGenerator] \hfill \\
  	BitcoinDatabaseGenerator is a data transfer software that copies data from Bitcoin blockchain files to a brand new SQL Server database. Author of this project were focused on high performance of theirs tool.
%cite https://github.com/ladimolnar/BitcoinDatabaseGenerator
  \item[libBitcoin-database] \hfill \\
 	Libbitcoin Database is a tool that builds custom database directly on the memory mapped file system of the operation system. This is ideal solution for a performance focused blockchain server as reading operations are significantly more frequent than writing. The libbitcoin-blockchain tools uses the database as blockchain store.
%cite https://github.com/libbitcoin/libbitcoin-database
\end{description}

\subsection{Block analysis software}
\subsubsection{Overview}
\subsubsection{chainalysis.com }
\subsubsection{blockseer.com}


\section{Conclusion}
%Main Part
\chapter{Theory introduction}
\section{Introduction}

\section{Bitcoin}

\subsection{What is Bitcoin?}
Bitcoin \cite{Blueprint} is a set of technologies that form the fundaments of a digital money ecosystem. Bitcoin is currency, digital cash, a way of storing and trasmiting among participants in the bitcoin network. Coins can be transfered to other users using the bitcoin protocol mostly via the internet, however other networks can also be used. Client of bitcoin is available as open source software, that can be run on various computing devices, such as laptops or smartphones, making payments easily accessible.
Users can spend bitcoin just conventional currencies. They can buy and sell goods, send money to other users, or extend credit. Bitcoin can be purchased, sold, or exchanged for other traditional or crypto currency at specialized currency exchanges. Bitcoin can be view as the perfect form of future money due to being fast, secure, and borderless. Bitcoin is entirely virtual. Unlike older currencies there are no paper bills or material coins. The coins are calculated from all transactions from sender to recipient.


\subsection{Elements of Bitcoin}
From an individual user's perspective, the important elements of this systems from user’s perspective are: an account address, a private key and wallet software. The address is like bank account when others can transfer money to you, and the private key, which is cryptographic secret proof of  your ownership of account. Wallet is the software that manage your Bitcoin, and stores your addresses. There is no centralized system you need to sign in. Having the private key, public key and an address, means you can  do everything with you funds from any device connected to Internet, Wallet software has also ability to keep a copy of the blockchain, which i will explain in next chapter.

\subsection{How it works?}
Bitcoin is a peer-to-peer system. It means there is no central server or any company control. New Bitcoins are created by a process called mining, which involves competing in finding solutions to a mathematical problem while validating and processing bitcoin transactions. Basicaly bitcoin mining replace functions of a central bank by decentralizes the currency issuance Bitcoin is deflationary   as it is self regulating number of created bitcoin, creation speed and difficulty of mining new coins. It is immune to being inflated by printing new money beyond the expected issuance rate. Actually bitcoin currency is only the first application of this breaking invention. It it culmination work of many scientists from vast range of disciplines such as cryptography, economy, distributed systems, mathematics and computer science.

\section{Blockchain}

\subsection{Introduction}
The blockchain \cite{Master} is registry of all historical Bitcoin transactions in the past. It consists connected blocks. They are holding all the information about account balances  and addresses from the very first block , which is called „the genesis block” , to the last completed block. Every around 10 minutes miners add new block with validated payments. The blockchain is a public ledger. Everone can access to all data stored in blocks. There are explorers that  can return all transactions link to requested Bitcoin address. Furthermore there are no restrictions to download client that holds whole blochain. It means also, any person can become miner and validate new transactions in network. Other currencies demand constant  trust with the third-party bank or other intermediary that hold total control. Bitcoin has his own decentralized proof mechanism, which users can trust.  Miners from all over the word stores register and verify Bitcoins flow. It allows immediate transactions on daily basic and also longer-term complex financial contracts.  

 
\subsection{Fields of use}
Additionally, the blockchain can form different types of inventory system for the recording, transacting ,monitoring, and tracking of all assets. Blockchain is  incorruptible  decentralized spreadsheet for registering assets, and an accounting system for transacting them worldwide too. Thus, the blockchain may be used for many distance  areas, such as finance, physical properties, economics, intangible assets (health data, votes, ideas, intention, reputation, copy rights or patents).


\subsection{Structure of blockchain}
How blockchain structure it is built? It is using hash pointers, which is useful in many of the systems that we consider. A hash pointer is address of where particular information is stored together with a hash of that information. Regular pointer just gives you direction, from where you can retrieve the information, a hash pointer moreover allows you to strictly verify that the information hasn't been modified in any way. Hash pointers can be used to build all types of data structures.
We can change familiar linked list structure with regular pointers to implement it with hash pointers. Normally linked list is structure where you have a series of blocks. Every block has data and also  pointer to the previous block in the list. Blockchain is linked list, but the previous-block pointer will be hash pointer. It contains a digest of last block value, which allows us to verify that the data has not been changed. We store the head of the blockchain, which is just a regular hash-pointer that points to the most recent block in the chain.
It allows us to build a ledger that stores data and allows us to append data to the end of the structure. Although if someone alters data that was in another block, we are going to detect the change instantly. 
\cite{BitcoinAndCryptocurrency}
\subsection{Single block structure} 
Every block has predefined structure to maintain consistency of data. Fields that are in block:\cite{Master}
\begin{description}
  \item[Magic number] \hfill \\
  	Size of 4 bytes. This is an Blockchain network identifier. It was set as constant value, which is "0xD9B4BEF9".
  \item[Block size] \hfill \\
 	Shows size of this particular block. Since the first block each block was fixed to 1 MB. On the 21 January 2018 first 2MB block was mined due to numerous unvalidad transaction waiting for their turn. Scalability factor was consider by allowing block to have 2 GB of maximum capacity. This block element has size of 4 bytes.
 	% citehttps://thenextweb.com/hardfork/2018/07/12/bitcoin-block-size/ 	 	
  \item[Version] \hfill \\
  	Occupies 4 bytes of memory. It is version number of Bitcoin protocol. Each node working on blockchain has to implement same version of protocol.
  \item[Previous block hash] \hfill \\
	This is a hash of the previous block from the blockchain. It is calculated by applying a SHA-256 cryptographic function twice to all the headers fields together and by formating it to the Little-endian format of individual fields.
 \item[Merkle Root] \hfill \\
	 %todo 32 bytes
 \item[Timestamp] \hfill \\
	Data of block creation in the UTC unix timestamp format.
 \item[Difficulty Target] \hfill \\
	Contains methods that can divide graph into communities.	
 \item[Nonce] \hfill \\
	 %todo mining	
 \item[Transaction Counter ] \hfill \\
	Can be in range from 1 to 9 bytes.  This is the block transactions count.
 \item[Transaction List] \hfill \\
	%todo						
\end{description}

\section{Security}
Bitcoin \cite{Blueprint} is digital cash used to buy and sell goods. The first step to securely store coins is to establishing a digital wallet via one of wallet providers. Bitcoin address as well as  public and private keys are automatically generated when setting up your wallet. When the wallet is initialized or set up for the first time, an address, public key, and private key are automatically generated. Bitcoin is based on asymmetric key encryption.
Bitcoin addresses are randomly created by the software that also creates public and private key pair. In current standard Elliptic Curve Digital Signature Algorithm is used to generate public key from private key. The Bitcoin address is not equal to the public key. The public key is  transformed into public address. It is cycled through encryption protocols SHA-256 and RIPEMD-160 and a hashing operation, which transforms data into a shorter value with fixed length. Next operation to compute bitcoin addres is to remove similar-looking characters (for example: l and I, 0 and O) to prevent user mistakes. Then adding a checksum to the end to prevent transportion errors. Finally software adds an identifying number to recognize type of value. For Bitcoin network address value in front is "1".
It is infeasible with today computation power though technically possible that two different network user has the same Bitcoin address. The odds of this event are so microscopic that are almost 99,9999999999 percent impossible. A Bitcoin wallet can contain multiple private keys, and addresses. From private keys software can mathematically calculate all Bitcoin addresses in the wallet. Private key in Bitcoin network is usually a 256-bit number, although some wallets uses between 128 and 512 bits. Performing calculation to derive the private key from the public key requires tremendous either computing power over overwhelming amount of time or is impossible with current knowledge in mathematics. Only the address is necessary to receive Bitcoins from other users, whereas the pair of public and private key is required for sending Bitcoins in network.

\section{Graph theory}
%TODO graph definition
\section{Conclusion}

\chapter{Aim}

\section{Introduction}

\section{Users}

\section{Functional requirements}

\nextUserStory
As a user, I want query external API, so that I do not need to know details of transaction network.

\nextUserStory
As a user, I want to do calculations on server-side so that i can process data without large CPU power.

\nextUserStory
As a user, I want documentation to the API so that can easily start using its functions.

\nextUserStory
As a user, I want get informations about node so that I can check every Bitcoin account.

\nextUserStory
As a user, I want get graph measures so that I can perform further analysis with them.

\nextUserStory
As a user, I want get the data in format, which i can use in my Python/R scripts with no necessary converting that I can work with not implemented on server algorithms also.

\nextUserStory
As a user, I want to get only blocks i want from blockchain, so that I can decide ranges of my research.

\nextUserStory
As a developer, I want to have access to network analysing methods, so that I can use them to add new features. %??

\nextUserStory
As a developer, I want to test server functionalities , so that I can improve performance of them. %??

\section{Non-functional requirements}
%TODO in the end i think, because i don't know what they can be
\subsection{Usability}

%Efficiency of use: the average time it takes to accomplish a user's goals, how many tasks a user can complete without any help, the number of transactions completed without errors, etc.

%Intuitiveness: how simple it is to understand the interface, buttons, headings, etc.

%Low perceived workload: how many attempts are needed by users to accomplish a particular task.
\subsection{Security}
%Security

\subsection{Performance}
%Performance

\subsection{Availability}
%Deployment of new features must not impact front page, and change previous API methods usage.

\subsection{Scalability}
%Website attendance limit must be scalable enough to support 200,000 users at a time.
\section{Conclusion}

\chapter{Materials and Methods}
\section{Introduction}

\section{Database}
%TODO look at master thesis

\section{Metrics}

\subsection{Graph}

\subsubsection{Average path length}
In a network, the mean path length is the average shortest path between two nodes.
\cite{BasicGraphTheory}
Let d(x,y) be shortest path length between node x and node y. In a network, the path length is the number of edges that path is made from. The shortest path is called geodesic. Between a pair of nodes there will be often geodesics , but they will all have the same length.

The mean path length is the shortest path length, averaged over all possible pairs of nodes. For an undirected graph of N nodes. If there is no path between two nodes, then shortest path length between them is equal to infinite. Thus f a network contains any disconnected nodes then the mean path length diverges to infinity. One solution to avoid this problem is to take the largest connected component and calculate average path length from it.

\subsubsection{Network Diameter}
The diameter of graph is the longest from the distances of all pair of nodes in graph. The diameter of disconnected graph is infinite.

\subsubsection{Node count}
Total number of nodes in graph

\subsubsection{Edge count}
Total number of edges in graph

\subsubsection{Connectivity}
The connectivity of a connected graph is the minimum number of nodes
which removal gives a disconnected graph or a graph with single node. A graph is k-connected if its connectivity is larger than k. 

\subsection{Node}
\subsubsection{Degree In-degree Out-degree}
The degree of a vertex in a graph is the number of edges incident to vertex in graph, with each loop at vertex counted twice. %to do in-degree out-degree

\subsubsection{Betweenness}
Betweenness centrality measures the extent to which a vertex lies on paths between other vertices. Vertices with high betweenness may have considerable influence within a network by virtue of their control over information passing between others. They are also the ones whose removal from the network will most disrupt communications between other vertices because they lie on the largest number of paths taken by messages.Betweenness centrality differs from the other centrality measures. A vertex can have quite low degree, be connected to others that have low degree, even be a long way from others on average, and still have high betweenness. Consider a vertex A that lies on a bridge between two groups of vertices within a network. Since any path between nodes in different groups must go through this bridge, node A acquires high betweenness even though it is not well connected (it lies at the periphery of both groups) and hence it might not have particularly high values for degree, eigenvector, and closeness centrality. Vertices in roles like this are sometimes referred to as brokers.

\subsubsection{Clustering coefficient}
Clustering coefficient is the measure of the degree to which vertex tend to cluster with each others in graph. The local clustering coefficient for a vertex is given proportion of edges between the neighbourhood vertex divided by the maximum number of edges that could exist between them.%todoExpand global coefficient

\subsection{Clustering}

Clustering \cite{Clustering} is a graph method that partition nodes of a network into smaller groups, which can be used for a hierarchical division to bring more efficient routing.
Clustering divides the vertex set into a collection of
subsets, where each subset induces a sub-graph of graph that may overlap.  An elected vertex in each cluster is the cluster head. A gateway vertex is a vertex that connects two
clusters. Graph clustering is problem that is NP-hard . Thus various
heuristics are being used to divide graph into clusters. Clustering algorithms decided which vertex is the cluster heads using static properties of the graph, for example: degrees of the nodes or their eccentricities.

\subsection{Modularity}


\subsubsection{Random walk}
For given graph with community structure walking randomly through the nodes 
in most cases do not result in exiting current community. This observation leaded to creating the random walk method. In the first step several random
walks in the graph are performed to estimate which nodes can be in the same community.
%TODO
%The ensemble learning based approach executes a base algorithm several times to get a consensus of the smaller clusters. Once these clusters are obtained,then the base algorithm is executed over the entire graph. Note that all these three preprocessing steps are variations of finding a kernel community, like our proposed method of base clusters. 
\subsubsection{Louvain}
The Louvain method was created by Blondel et. al. . It uses a greedy
approach. It initially assigns each nodes to an one-node individual community. The Louvain method in comparison of other algorithms do not search over all edges. Instead it executes a search over edges of each vertex only. Each of them is combined with vertex in neighbourhood, that provides the biggest value of modularity after combining them into one community.
However in subsequent steps the neighbour vertex itself can be detached from community to be attached to a new one. Furthermore by allowing vertices to be taken
from communities this method provides correcting bad choices mechanism. 
The process of reassigning nodes to communities is repeated in several inner
iterations to find the highest modularity. Once this
allocation of communities is finished, the Louvain method merges the
vertices in community into super-vertices (few vertices that are treated as one) in the outer iteration. Then the inner iteration phase is repeated, but this time over super-vertices. The  inner and outer iterations are repeatedly execute until the modularity of communities cannot be increased any further and communities count is suitably small. 

\section{Tools}

\subsection{Python}
The programming language chosen for the development of the API is Python. 
Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.
%TODO expand why you chose that
\cite{Python}
\subsection{Git}
%TODO GitKraken

\subsection{IGraph}
igraph is a collection of network analysis tools with the emphasis on efficiency, portability and ease of use. It is open source and free.
It is a library for creating and manipulating graphs. It is intended to be as powerful (ie. fast) as possible to enable the analysis of large graphs. igraph can be programmed in R, Python and C/C++. %TODO expand
\cite{igraph}
\subsection{Flask}
Flask is a micro-framework for web developing in Python.
This means flask provides tools, libraries and technologies that allow building a web application. This web application can be some web pages, a blog, a wiki or go as big as a web-based calendar application or a commercial website.
Flask is part of the categories of the micro-framework. Micro-framework are normally framework with little to no dependencies to external libraries. This has pros and cons. Pros would be that the framework is light, there are little dependency to update and watch for security bugs, cons is that some time you will have to do more work by yourself or increase yourself the list of dependencies by adding plugins. 
\cite{flask}  %TODO what??
\subsection{Swagger}
Swagger \cite{swagger} offers the  tools to take full advantage of all the capabilities of the OpenAPI Specification.
The OpenAPI Specification was donated to the Linux Foundation under the OpenAPI Initiative in 2015. The specification creates a RESTful interface for easily developing and consuming an API by effectively mapping all the resources and operations associated with it.
The OpenAPI Specification (OAS) defines a standard, language-agnostic interface to RESTful APIs which allows both humans and computers to discover and understand the capabilities of the service without access to source code, documentation, or through network traffic inspection. When properly defined, a consumer can understand and interact with the remote service with a minimal amount of implementation logic.
An OpenAPI definition can then be used by documentation generation tools to display the API, code generation tools to generate servers and clients in various programming languages, testing tools, and many other use cases.

\subsection{Flasgger}
Flasgger \cite{Flasgger} is a Flask extension to extract OpenAPI=Specification from all Flask views registered in your API.

Flasgger also comes with SwaggerUI embedded so you can access http://localhost:5000/apidocs and visualize and interact with your API resources.

Flasgger also provides validation of the incoming data, using the same specification it can validates if the data received as as a POST, PUT, PATCH is valid against the schema defined using YAML, Python dictionaries or Marshmallow Schemas.

Flasgger can work with simple function views or MethodViews using docstring as specification, or using @swagfrom decorator to get specification from YAML or dict and also provides SwaggerView which can use Marshmallow Schemas as specification.

Flasgger is compatible with Flask-RESTful so you can use Resources and swag specifications together, take a look at restful example.

Flasgger also supports Marshmallow APISpec as base template for specification, if you are using APISPec from Marshmallow take a look at apispec example.


\subsection{REST}
REST \cite{REST} (Representational State Transfer) is a technical description of WWW. REST tells specifically what architectural style can web have. Application Programming Interface with REST (REST API) is a web server type that enables a client, automated or operated by user, to access resources. Resource is element that models a system’s functions and data.
Client software or specific tools use application programming interfaces to communicate
with web services. Web services are web servers that support the needs of any application or site.  Generally speaking, an application programming interfaces exposes a data sets and methods
to establish interactions between client side and server side and allow them to send
information to each other. Web API is the layer of a web service, directly
listening  to client requests and responding to them.
The REST architecte is commonly applied to the design of application programming interfaces for
web services. A Web API constructed regarding to the REST architectural style rules is a REST API.
Web service that has REST API is called "RESTful". A REST API is made of interlinked resources. This resourced set is known as REST API’s resource model.
%tpdpREST RULES

The Hypertext Transfer Protocol is a application-level
request response protocol for flexible interaction between. network-based hypertext
information systems. HTTP uses extensible semantics and self-descriptive
message payloads.

In a RESTful web system, clients and servers regulate the representations of
resources by using HTTP. RESTful web systems apply the basic functions of persistent
data storage : Create, Read, Update, Delete to a set of system resources. In terms of
the HTTP rules, those actions are represented by HTTP methods POST, GET, PUT, and DELETE.


\subsection{JSON}
The communication between client and server must have predefined representations of
resources. In this Application Programming Interface, the format of those representations is JSON. HTTP methods contains request and responses in JSON format in their bodies.
JSON (JavaScript Object Notation) is a lightweight data interchange format. It
was taken from the ECMA Script Programming Language Standard.
 JSON structure is defined as array of objects (ordered list of objects). These objects are represented as dictionary with key/value pairs. 
The usage of JSON instead of XML or other standard format is due to its
simplicity and lightness. JSON does not need
closing tags, many head informations, is easier to create, read and is less dense.

\section{Conclusion}

\chapter{Implementation}
\section{Introduction}

\section{API usage}
\subsection{API}
An API (Application Programming Interface) is a collection of commands, protocols, functions and models that developers can use to interact with another system or create their own software. It provides  commands for performing operations for programmers, thus they do not have to obtain knowledge about source system or write whole code from scratch.

The main goal of this API is getting data in form of graphs from blockchain blocks.
Blocks are stored in database. This thesis does not cover
the implementation of the database because it has not been made by the author.
After finding graph in data, it can be send to API to count different metrics and divide graph into clusters.

\subsection{Project organization}
All API features are divided into four folders. Every folder in project stands for another feature
Instead of organising project by file type (Controller, Model, View, etc.) every dp;er include all of the required elements, all of which are closely related to one another. Also this organisation is visible in API documentation, when all methods are split into same categories. This categories are:

\begin{description}
  \item[Block] \hfill \\
  	Contains methods that are related directly to the block. Getting blocks by their height. Finding graphs in transactions lists.
  \item[Graph] \hfill \\
 	Contains methods that calculates metrics of whole graph. In this category user can calculate: average path length
network diameter,node count,edge count or connectivity of the graph.
  \item[Node] \hfill \\
  	Contains methods that calculate metrics of single node in graph. 
  \item[Communities] \hfill \\
	Contains methods that can divide graph into communities.
\end{description}


\subsection{Layered Architecture}
 Layered architecture pattern \cite{Patterns} is type of architecture where system components are organized into few horizontal layers. Each layer performs a specific different role within the application. Most layered architecture application consist of four layers: presentation layer, business layer, persistence layer, and database layer. This pattern does not specify the number and types of layers that should be in application. In this thesis there are 3 layers, because business and persitence layer are merge. It is because there is not need to have complex models. Data access is based only on retrieving blocks from database, thus there is no need for another layer. Each layer of the layered architecture pattern has one specific responsibility in the application. 

In this application presentation layer is responsible for handling user interface and browser communication. In this layer there is library called flasgger, which takes YAML configuration files and compiling them into specially prepared documentation view. Interfaces provides all the informations, models, and endpoints to API usage.

 Business layer is responsible for taking care of business rules. Each of the layer in the architecture is an abstraction around the task that needs to be done to fulfil a particular request. The presentation layer does not need to know how database is built, its only task is to display the data on a screen in desired format. The business layer is responsible for getting the data from the persistence layer, then perform business logic operations with this data and send results to the presentation layer. In this application these functionalities are stored in services and controllers. 
 
Controllers are components that defies API endpoints. Their accepts the input from requests and  prepares them to be process. One of the main task for them is to take input format graph and \ sends the data to appropriate methods in services. After all calculations controller prepares the result to be HTTP result with status code and JSON body. Also controllers take responsibility of catching exceptions.

Services is where all calculation of graph measures are made. These components have most of the business logic of application. Their are responsible for transforming input data from controllers and perform graph operation. Its only component that imports igraph methods and used them. Services has also methods to take data from database and process it.
 
One of the features of this pattern is the responsibilities separation among components. Components in specific layer contains logic that only belongs to that layer. This type of  classification makes it easier to build effective responsibility models and roles into architecture. Thus layered architecture pattern makes it less complicated to develop, test and maintain applications due to proper defined component interfaces and scopes. This is pattern that helps to stick to S.O.L.I.D. object-oriented design principles.


\subsection{Model}
Input:
To use API request must be in proper format. Most of them requires to send the graph in method body.
Graph is passed in form of list of edges. Every edge is also list, containing two elements: edge's start and end nodes.
Also some of the methos requires parameter nodeName in body, which tells application which node should be investigated.
Nodes are distinguished by their names, which are address of bitcoin accounts in this case.
%TODO expand
Output:
{
  "averagePathLength": 0,
  "clusteringCoefficient": 0,
  "connectivity": 0,
  "edgeCount": 0,
  "networkDiameter": 0,
  "nodeCount": 0
}

{
  "betweeness": 0,
  "degree": 0
}

\subsection{Documentation}
API documentation is a technical content deliverable, containing instructions about how to effectively use and integrate with an API. It is a concise reference manual containing all the information required to work with the API, with details about the functions, classes, return types, arguments and more, supported by tutorials and examples. API Documentation has traditionally been done using regular content creation and maintenance tools and text editors.
API description formats like the OpenAPI/Swagger Specification have automated the documentation process, making it easier for teams to generate and maintain them. 
The aggregate experience of the developer when discovering, learning to use, and finally integrating with an API is termed as Developer Experience (DX). API documentation is the key to a great DX.
Adoption patterns are already shifting towards developers in the technology sphere. One big reason for having good API documentation is that it improves the experience for developers using your API, which has a direct correlation on API adoption. People adopt products they enjoy using, and the same holds true with your API. If you get your documentation right, more people will find value in your services easily, leading to better growth and adoption.
In addition to driving increased awareness and adoption for your API, good documentation also decreases the amount of time spent onboarding new users, be it internal developers or external partners.
Validate your APIs without any kind of setup or desktop downloads. Start testing immediately right in your browser. Tests are auto-saved so you can access them anywhere, anytime. Creating an account allows you to curate collections of tests and pin important endpoints to remember for later. %TODO rewrite

In documentation page there is possibility to perform all API methods. 
Swagger documentation shows valid format of input data and possible results from system
Furthermore user can test API without any outside software. Any data can be put in request body.
After clicking %TODO

\subsection{YAML}

\subsection{Using API Example}
%TODO IMPORTANTE

\subsection{Requirments}

\subsection{View}

\section{Conclusion}
\chapter{Results}
\section{Introduction}

%\section{Usage Example}

\section{Functional benchmark}
%TODO tests

\section{Conclusion}

\chapter{Summary}
%TODO in the end
\section{Introduction}

\section{Requirements review}

\section{Problems}

\section{Future directions}

\section{Conclusions}

\section{Bibliography}

\printbibliography[type=article,title={Articles}]
\printbibliography[type=book,title={Books}]
\printbibliography[type=online,title={Web pages}]

\section{List of figures}

\listoffigures


\section{List of tables}

\listoftables

\end{document}

%\author{Dominik Wojtyna}
%\title{The extension of the package for analysing Blockchain transactions register}
%\titlen{The extension of the package for analysing Blockchain transactions register}
%\supervisor{dr inż. Radosław Michalski}
%\faculty{Wydział Informatyki i Zarządzania}
%\city{Wrocław}
%\keywords{keywords: blockchain, network science, cryptocurrencies, bitcoin}
%\abstract{Streszczenie TODO}
